API_NAME="DWARF_BIODM_PoC"
# PG_USER="postgres"
# PG_PASS="pass"
# PG_HOST="postgres.local:5432"
# PG_DB="biodm"
DATABASE_URL="postgresql://postgres:pass@10.10.0.2:5432/biodm"
# DATABASE_URL = "sqlite:///:memory:"


S3_ENDPOINT_URL="http://10.10.0.4:9000/"
S3_BUCKET_NAME="bucketdevel3tropal"
S3_ACCESS_KEY_ID="admin"
S3_SECRET_ACCESS_KEY="12345678"

KC_HOST="http://10.10.0.3:8080"
KC_REALM="3TR"
KC_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0juOxC3+S97HFnlmRgWqUaSpTlscaH6IQaoLuqXFYakDJCV6WU0andDRQFJH8CeOaiVx84J1g7m/cNzxX6Ilz+0MZ6mnBFShaGY0+Qk6zIipFU2ehWQtAm0IWGwQipXC2enlXLIglRXJJepH7jOxC+fyY+f++09+68KuNAAUL8IjvZRMCu/AV3qlm6zdeCztTxy8eiBH9shg+wNLRpWczfMBAHetqqpzy9kVhVizHFdSxd21yESRce7iUQn+KzwsGzBve0Ds68GzhgyUXYjXV/sQ3jaNqDAy+qiCkv0nXKPBxVFUstPQQJvhlQ4gZW7SUdIV3IynBXckpGQhE24tcQIDAQAB"
KC_ADMIN="admin"
KC_ADMIN_PASSWORD="1234"
KC_CLIENT_ID="submission_client"
KC_CLIENT_SECRET="38wBvfSVS7fa3LprqSL5YCDPaMUY1bTl"

K8_IP="192.168.49.2"
K8_PORT="8443"
K8_HOST="minikube.local"
K8_CERT="/home/ejodry/.minikube/ca.crt"
K8_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6IkY2TGV4UWdONGV6SzRkRG1Ub3hyS3Utc1BDcG1PWnNLRXF4OTdaUVZkRFkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im9taWNzZG0tdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoib21pY3NkbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImVlNDNjOThkLWQxMDUtNDg3OC04MGI5LTU2ZDU1ZTA2MjAwNiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0Om9taWNzZG0ifQ.d3xGnzc-gx-g-ytcOfbcCVdktFCTcDrCesTpq4MvUTuiSnkSkqZhRHhFUM2vEbWcnniH-NWw8-l8cC_8xcW8FMmzsSyjg5CkjpFa9XrK3rnDUgjn21_sr9OnMx1rZmHxE8ZqvI1lcU55DuGqb4fjQDCc99Gf9WO9wdCos5psFa50gnrWNimHTpcOxV1d7I0E73Ykm6dWTf6WlLkfhf7BvIgBBGu_ZkKgWoN-pcQjJbKEr9Ss8AVk05hYph6nbEbSemGePN22m6IPixL6dpDd0mOZKtNifx6FAvl0awLFctl5JIrP0BBxXOBufluNFG-MltKWC0Hr0CoK8EF3PmhDeQ"
K8_NAMESPACE="cellxgene"
