API_NAME="DWARF_BIODM_PoC"
# PG_USER="postgres"
# PG_PASS="pass"
# PG_HOST="postgres.local:5432"
# PG_DB="biodm"
DATABASE_URL="postgresql://postgres:pass@10.10.0.2:5432/biodm"


S3_ENDPOINT_URL="http://10.10.0.4:9000/"
S3_BUCKET_NAME="bucketdevel3tropal"
S3_ACCESS_KEY_ID="OrdY776cgQsiFxqPgbuc"
S3_SECRET_ACCESS_KEY="wc6SoGsDBkE7BOMudJexkZCNr9gNC9ws4AfdmfjW"

KC_HOST="http://10.10.0.3:8080"
KC_REALM="3TR"
KC_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsN1FD8gyFgyG34M833yqD6I5ZGMH3CAWF5PhGpN2K+E4eN0aK+1jYYUBWQgu5MQvQZ+vsR+l1b0vy6Jfh64PV6Eo4GlnXm6tbAOZWsgBMSnXDpAuRvf/TEmoL+uxFSC2cbflzVL6i8pWFHVqHJlA0xAn/rRkFk8Cj0hSwPPrZ3MLhke/NTLjTQiDkVjQyGySobodnzA2jl8NjSTr8XTVH3idouP/dEFMMHFs0NGwnr7f77qNdA3wSIUz2sSxTEiyMOqOBC0sCpRrEBp0vzt2Qh1yR12Ulz7uRbVcrITCe6wOfQruIVPm6G049s4m6ROAxjrvDm/7c0GqblBFue3rAQIDAQAB"
KC_ADMIN="admin"
KC_ADMIN_PASSWORD="1234"
KC_CLIENT_ID="submission_client"
KC_CLIENT_SECRET="S5SIkecsDl7dMzyX1dSUwSsxJijyITGg"

K8_HOST="https://minikube.local:8443"
K8_CERT="/home/ejodry/.minikube/ca.crt"
K8_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6InFSZGhFa0EtRUFreUNYMW1yeHFnM3hDcE1oVEwwQnpFMkd5UWxXZkpQa2sifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im9taWNzZG0tdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoib21pY3NkbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6Ijc3N2I0ZGY5LWEwMWMtNGU1NC04YjUwLTlkOTcyNTQwZGQ0ZSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0Om9taWNzZG0ifQ.o2xWuWVHaAvkQOVD6t4p-Kft4dOepj0d8f6KlhUMwQoFNl9FoxdyE0XizMSwDPLCPXz19ADW8JwymmGRD4o1xdbh88rIVDHI9qpgzHLS4swZibUR3YeH7J5JZKoUkBU3YRtpeQfdVzRveElCLTQOpYzza6BhoBISnFEsfVIkZ93Dar11C6uqVeCh6gRNTdZorAiEWX7P76uOYdRNnHBT9rYexMumlh2UdT-oFzEiOcbEye_1nj6EWMOMbSx-ZW9VdWBVT8JtEsgZ_6dLfcxuOauWPhZv9d8T5873l5kl3WyGQTjCduxqd9Mv0So2LhnAn6DayglMYSXColOTDJqZTQ"
